ONDEWO_VTSI_VERSION=3.4.0

# Choose the submodule version to build ondewo-vtsi-client-python
ONDEWO_NLU_API_GIT_BRANCH=tags/2.8.0
ONDEWO_SIP_API_GIT_BRANCH=tags/1.2.0
ONDEWO_S2T_API_GIT_BRANCH=tags/3.1.1
ONDEWO_T2S_API_GIT_BRANCH=tags/4.1.0
ONDEWO_VTSI_API_GIT_BRANCH=tags/2.3.0

PYPI_USERNAME=ENTER_HERE_YOUR_PYPI_USERNAME
PYPI_PASSWORD=ENTER_HERE_YOUR_PYPI_PASSWORD

# You need to setup an access token at https://github.com/settings/tokens - permissions are important
GITHUB_GH_TOKEN=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
